# app3_MVC

./: app3_MVC.sln
app3.BLL/: AppdpContext.cs  UnitOfWork.cs  app3.BLL.csproj  program.cs
app3_PL/: Program.cs  app3.PL.csproj  appsettings.json
app3_PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
app3_PL/Helper/: DocumentSetting.cs  EmailSettings.cs
app3_PL/Mapping/Departments/: DepartmentProfile.cs
app3_PL/Mapping/Employees/: EmployeeProfile.cs
app3_PL/Properties/: launchSettings.json
app3_PL/ViewModel/: ErrorViewModel.cs  RoleviewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
app3_PL/ViewModel/Auth/: ForgetPasswardViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
app3_PL/ViewModel/Departments/: DepartmentViewModel.cs
app3_PL/ViewModel/Employee/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs
app3_PL/Views/: _ViewImports.cshtml
app3_PL/Views/Account/: AccessDenied.cshtml  CheckyourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
app3_PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app3_PL/Views/Department/partialViews/: EditCreateDepartment.cshtml
app3_PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app3_PL/Views/Employee/PartialVews/: DeleteDetailsEmployee.cshtml  EditCreateEmployee.cshtml
app3_PL/Views/Home/: Index.cshtml
app3_PL/Views/Role/: AddOrRemoveUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app3_PL/Views/Role/RolePartialVews/: DeleteDetails.cshtml  EditCreate.cshtml
app3_PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
app3_PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app3_PL/Views/User/PartialVews/: DeleteDetails.cshtml  EditCreate.cshtml
app3_PL/serviees/: IscopedServices.cs  IsingeltonServies.cs  ItrenseintServes.cs  ScopedServies.cs  TransentServices.cs  singeltonServies.cs
app3_PL/wwwroot/css/: AuthStyleSheet.css  site.css
app3_PL/wwwroot/js/: site.js
(+29 files in other folders)
